<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .row {
        display: flex;
    }
    
    .left {
        flex: 80%;
        height: 100vh;
        padding: 15px 0;
        background-image: url("img/background.jpg");
        background-size: cover;
        background-position: center;
    }
    
    .right {
        flex: 20%;
        padding: 15px;
    }
    
    .element {
        position: relative;
        width: 500px;
        height: 400px;
        background-image: linear-gradient(45deg, blue, aqua);
        z-index: 0;
    }

    .element::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom, red, orange);
        z-index: 1;
        opacity: 0;
        transition: opacity 0.4s linear;
    }

    .element:hover::before {
        opacity: 1;
    }
    </style>
    </head>
    <body>
    
    <div class="row">
      <div class="left">
       
      </div>
      
      <div class="right" style="background-color:#ddd;">
        
    </div>
    
    <div class="element">

    </div>
    
    </body>